<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body>header>ul>li {
            position: relative;
        }


        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>div {
            width: 10rem;
            margin: auto;
            background-color: #fff;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
        }

        body>div>span {
            padding-bottom: 9px;
            border-bottom: 1px solid #eee;
            display: block;
            font-weight: 800;
        }

        body>div>ul {
            font-size: 0;
        }

        body>div>ul>li {
            background-color: #eee;
            display: inline-block;
            height: .96rem;
            width: 33.33333333%;
            background-repeat: no-repeat;
            background-size: .6rem;
            background-position: .08rem center;
            padding-left: .76rem;
            border: .1rem solid #fff;
            margin-top: .1rem;
        }

        body>div>ul>li>a>span {
            display: block;
        }

        body>div>ul>li>a>span:last-child {
            color: #435159;
            font-weight: 200;
            font-size: .14rem;
            line-height: .4rem;
        }

        body>div>ul>li>a>span:first-child {
            color: #43515a;
            font-size: .18rem;
            line-height: .2rem;
            padding-top: .16rem;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li onclick='window.location.href="https://github.com/yelloxing/notebook"'>离线小助手</li>
            <li onclick='window.location.href="./blog/index.html"'>小博客</li>
            <li class='active'>查询文档</li>
            <li onclick='window.location.href="https://github.com/yelloxing"'>开源项目</li>
            <li>
                <input type="text" placeholder="search...">
            </li>
        </ul>
    </header>
    <div>
        <span>CSS文档</span>
        <ul>
            <li style='background-image:url("./image/css.png");'>
                <a href="./document/css/selector.html">
                    <span>CSS选择器</span>
                    <span>常用的选择器快速查询手册</span>
                </a>
            </li>
            <li style='background-image:url("./image/scss.png");'>
                <a href="./document/css/scss.html">
                    <span>scss使用文档</span>
                    <span>预处理语言sass的快速使用手册</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <span>JavaScript文档</span>
        <ul>
            <li style='background-image:url("./image/js.png");'>
                <a href="./document/javascript/RegExp.html">
                    <span>RegExp</span>
                    <span>常用方法和规则整理</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <span>前端框架</span>
        <ul>
            <li style='background-image:url("./image/AngularJS.png");'>
                <a href="./document/frame/angularjs.html">
                    <span>AngularJS</span>
                    <span>使用经验和有益的知识总结</span>
                </a>
            </li>
            <li style='background-image:url("./image/vue.png");'>
                <a href="./document/frame/vue.html">
                    <span>Vue.js</span>
                    <span>使用经验和有益的知识总结</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <span>工具类手册</span>
        <ul>
            <li style='background-image:url("./image/git.png");'>
                <a href="./document/tool/git.html">
                    <span>GIT版本控制</span>
                    <span>一些常用的命令快速查询</span>
                </a>
            </li>
            <li style='background-image:url("./image/terminal.png");'>
                <a href="./document/tool/terminal.html">
                    <span>终端命令</span>
                    <span>常用的脚本命令</span>
                </a>
            </li>
            <li style='background-image:url("./image/nginx.png");'>
                <a href="./document/tool/nginx.html">
                    <span>Nginx服务器</span>
                    <span>基本配置和常见问题</span>
                </a>
            </li>
            <li style='background-image:url("./image/npm.png");'>
                <a href="./document/tool/npm.html">
                    <span>npm命令</span>
                    <span>一些常用的命令和地址</span>
                </a>
            </li>
            <li style='background-image:url("./image/SVN.png");'>
                <a href="./document/tool/SVN.html">
                    <span>SVN版本控制</span>
                    <span>一些常用的命令快速查询</span>
                </a>
            </li>
        </ul>
    </div>
    <footer>
        心叶 &copy;2007-2019 走一步，再走一步
    </footer>
</body>

</html>