<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="../favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        body>header>ul>li {
            position: relative;
        }


        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>div {
            width: 10rem;
            margin: auto;
            background-color: #fff;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
        }

        body>div>span {
            padding-bottom: 9px;
            border-bottom: 1px solid #eee;
            display: block;
            font-weight: 800;
        }

        body>div>ul {
            margin-left: 0;
        }

        body>div>ul>li {
            position: relative;
            --right: .1rem;
            --font-size: .14rem;
            --line-height: .4rem;
        }

        body>div>ul>li>a {
            display: block;
            line-height: var(--line-height);
            font-size: var(--font-size);
            color: #333333;
            padding: 0 var(--right);
            border-bottom: 1px solid #eee;
        }

        body>div>ul>li>em {
            position: absolute;
            right: var(--right);
            top: 0;
            line-height: var(--line-height);
            font-size: var(--font-size);
            color: #999999;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li onclick='window.location.href="https://github.com/yelloxing/notebook"'>离线小助手</li>
            <li class='active'>小博客</li>
            <li onclick='window.location.href="../index.html"'>查询文档</li>
            <li onclick='window.location.href="https://github.com/yelloxing"'>开源项目</li>
            <li>
                <input type="text" placeholder="search...">
            </li>
        </ul>
    </header>
    <div>
        <span>CSS理解相关</span>
        <ul>
            <li>
                <a href="./css/css-overflow-hidden.html">
                    关于CSS中设置overflow属性的值为hidden的相关理解
                </a>
                <em>2018年04月18日</em>
            </li>
            <li>
                <a href="./css/z-index.html">
                    z-index、层叠上下文和层叠顺序整理
                </a>
                <em>2018年04月27日</em>
            </li>
        </ul>
    </div>
    <div>
        <span>ES理解相关</span>
        <ul>
            <li>
                <a href="./ES/prototype__proto__.html">
                    理解prototype和__proto__（继承与原型链）
                </a>
                <em>2018年07月11日</em>
            </li>
        </ul>
    </div>
    <footer>
        心叶 &copy;2007-2019 走一步，再走一步
    </footer>
</body>

</html>