<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="../favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="stylesheet" href="../normalize.css">
    <style>
        body>header {
            position: fixed;
            min-width: 100vw;
            height: 1px;
        }

        body>header>ul {
            width: 330px;
            margin: 0 auto;
        }

        body>header>ul>li {
            display: inline-block;
            color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            line-height: 48px;
            height: 48px;
            padding: 0 15px;
            font-weight: 300;
            cursor: pointer;
        }

        body>iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li onclick='window.location.href="../blog/index.html"'>笔札</li>
            <li onclick='window.location.href="../index.html"'>查询文档</li>
        </ul>
    </header>
    <iframe src='https://gitee.com/yelloxing'></iframe>
</body>

</html>